# camel-practise

./: LICENSE  README.md  pom.xml
activemq/: pom.xml
activemq/in/: input.json
activemq/src/main/java/com/example/: ActivemqConsumer.java  ActivemqProducer.java
activemq/src/main/resources/: application.properties
activemq/src/test/java/com/example/: FileConsumerTest.java
error-handling/: pom.xml
error-handling/in/: test3.txt
error-handling/src/main/java/com/example/: ExceptionHandler.java
error-handling/src/test/java/com/example/: ExceptionHandlerTest.java
exec/: pom.xml
exec/src/main/java/com/example/: Exec.java
exec/src/test/java/com/example/: ExecTest.java
file-mover/: pom.xml
file-mover/src/main/java/com/example/: FileConsumer.java
file-mover/src/test/java/com/example/: FileConsumerTest.java
file-upload/: pom.xml
jira/: pom.xml
jira/src/main/java/com/example/: Jira.java
jira/src/test/java/com/example/: JiraTest.java
opentelemetry/: pom.xml
opentelemetry/src/main/java/com/example/: Opentelemetry.java
properties-component/: pom.xml
properties-component/src/main/java/com/example/: PropertiesComponentExample.java
