## ---------------------------------------------------------------------------

# follow the tutorial on https://developer.atlassian.com/cloud/jira/platform/jira-rest-api-oauth-authentication/
# to create the required fields
camel.component.jira.verification-code=test
camel.component.jira.consumer-key=test
camel.component.jira.access-token=test
camel.component.jira.private-key=test
camel.component.jira.jira-url=https\://test.com

# example specific properties
example.jira.project-key=COM
example.jira.issue-type=Bug
example.jira.upload-directory=/tmp
example.jira.upload-file-name=my_file.png
example.jira.issue-attach=COM-79