<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>camel-practise</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>activemq</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.apache.camel</groupId>-->
<!--            <artifactId>camel-activemq</artifactId>-->
<!--            <version>3.20.2</version>-->
<!--        &lt;!&ndash; use the same version as your Camel core version &ndash;&gt;-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-camel -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-camel</artifactId>
            <version>5.16.6</version>
        </dependency>
        <!--<dependency>
            <groupId>io.github.ncasaux</groupId>
            <artifactId>camel-plantuml-jar</artifactId>
            <version>1.3.0</version>
        </dependency>-->

    </dependencies>

</project>